Chronological summary of sent Beacons between 2022-02-21 00:00:00 and 2022-02-21 10:49:06
2022-02-21T00:05:07.171894016Z is the mean beacon time sent from alert-malachite-wolf/Swindon witnessed by 14 on channel 2 (867.5)	Period average: 0 seconds (1/1)
2022-02-21T00:29:28.880704512Z is the mean beacon time sent from damp-pineapple-squirrel/Swindon witnessed by 14 on channel 7 (868.5)	Period average: 0 seconds (1/1)
2022-02-21T00:30:19.659297792Z is the mean beacon time sent from pet-latte-bat/Swindon witnessed by 14 on channel 1 (867.3)	Period average: 22673 seconds (1/2)
2022-02-21T00:48:56.251570176Z is the mean beacon time sent from long-felt-grasshopper/Swindon witnessed by 14 on channel 5 (868.1)	Period average: 766 seconds (1/2)
2022-02-21T01:00:42.962511616Z is the mean beacon time sent from damp-gingerbread-lark/Toothill witnessed by 12 on channel 0 (867.1)	Period average: 0 seconds (1/1)
2022-02-21T01:01:00.101647616Z is the mean beacon time sent from exotic-orchid-canary/Swindon witnessed by 14 on channel 3 (867.7)	Period average: 0 seconds (1/1)
2022-02-21T01:01:42.277171712Z is the mean beacon time sent from long-felt-grasshopper/Swindon witnessed by 14 on channel 6 (868.3)	Period average: 766 seconds (2/2)
2022-02-21T01:06:26.731302144Z is the mean beacon time sent from winning-eggshell-liger/Swindon witnessed by 7 on channel 2 (867.5)	Period average: 1489 seconds (1/2)
2022-02-21T01:09:33.432937728Z is the mean beacon time sent from bitter-vanilla-mantis/Wroughton witnessed by 12 on channel 6 (868.3)	Period average: 0 seconds (1/1)
2022-02-21T01:24:51.656211712Z is the mean beacon time sent from dancing-grape-toad/Swindon witnessed by 1 on channel 0 (867.1)	Period average: 0 seconds (1/1)
2022-02-21T01:31:16.312026624Z is the mean beacon time sent from winning-eggshell-liger/Swindon witnessed by 9 on channel 6 (868.3)	Period average: 1489 seconds (2/2)
2022-02-21T01:39:27.485441280Z is the mean beacon time sent from blunt-oily-rattlesnake/Swindon witnessed by 14 on channel 0 (867.1)	Period average: 0 seconds (1/1)
2022-02-21T01:46:52.164480512Z is the mean beacon time sent from boxy-carrot-tortoise/Swindon witnessed by 14 on channel 3 (867.7)	Period average: 0 seconds (1/1)
2022-02-21T02:07:08.247862784Z is the mean beacon time sent from radiant-tin-goblin/Freshbrook witnessed by 5 on channel 4 (867.9)	Period average: 0 seconds (1/1)
2022-02-21T02:35:54.447800576Z is the mean beacon time sent from itchy-eggplant-crane/Swindon witnessed by 9 on channel 4 (867.9)	Period average: 0 seconds (1/1)
2022-02-21T03:03:11.013065216Z is the mean beacon time sent from stale-coral-beaver/Swindon witnessed by 14 on channel 3 (867.7)	Period average: 0 seconds (1/1)
2022-02-21T03:04:15.098225664Z is the mean beacon time sent from dry-bamboo-cyborg/Freshbrook witnessed by 10 on channel 3 (867.7)	Period average: 0 seconds (1/1)
2022-02-21T03:08:51.854813440Z is the mean beacon time sent from oblong-tortilla-ferret/Swindon witnessed by 8 on channel 3 (867.7)	Period average: 0 seconds (1/1)
2022-02-21T03:36:07.254758144Z is the mean beacon time sent from cold-smoke-otter/Swindon witnessed by 10 on channel 7 (868.5)	Period average: 0 seconds (1/1)
2022-02-21T03:37:06.655023872Z is the mean beacon time sent from rough-lace-dragon/Swindon witnessed by 14 on channel 7 (868.5)	Period average: 0 seconds (1/1)
2022-02-21T03:55:42.706278912Z is the mean beacon time sent from clever-vanilla-aphid/Swindon witnessed by 12 on channel 5 (868.1)	Period average: 0 seconds (1/1)
2022-02-21T04:08:10.240630272Z is the mean beacon time sent from flaky-ash-dinosaur/Swindon witnessed by 13 on channel 3 (867.7)	Period average: 1485 seconds (1/3)
2022-02-21T04:08:59.456651008Z is the mean beacon time sent from flaky-ash-dinosaur/Swindon witnessed by 2 on channel 0 (867.1)	Period average: 1485 seconds (2/3)
2022-02-21T04:09:25.912773120Z is the mean beacon time sent from helpful-iris-moth/Swindon witnessed by 2 on channel 6 (868.3)	Period average: 0 seconds (1/1)
2022-02-21T04:50:38.198203648Z is the mean beacon time sent from fantastic-latte-blackbird/Blunsdon Saint Andrew witnessed by 1 on channel 7 (868.5)	Period average: 0 seconds (1/1)
2022-02-21T04:57:41.065385216Z is the mean beacon time sent from flaky-ash-dinosaur/Swindon witnessed by 11 on channel 7 (868.5)	Period average: 1485 seconds (3/3)
2022-02-21T05:07:13.629783040Z is the mean beacon time sent from flaky-silver-wolverine/Swindon witnessed by 14 on channel 3 (867.7)	Period average: 0 seconds (1/1)
2022-02-21T05:47:31.923193856Z is the mean beacon time sent from glamorous-cinnamon-finch/Swindon witnessed by 1 on channel 0 (867.1)	Period average: 0 seconds (1/1)
2022-02-21T05:58:42.262725120Z is the mean beacon time sent from custom-azure-buffalo/Blunsdon Saint Andrew witnessed by 10 on channel 4 (867.9)	Period average: 0 seconds (1/1)
2022-02-21T06:21:13.377760512Z is the mean beacon time sent from oblong-powder-crow/Swindon witnessed by 6 on channel 3 (867.7)	Period average: 0 seconds (1/1)
2022-02-21T06:32:57.802662912Z is the mean beacon time sent from happy-maroon-frog/Swindon witnessed by 14 on channel 5 (868.1)	Period average: 0 seconds (1/1)
2022-02-21T06:47:49.650793472Z is the mean beacon time sent from shambolic-yellow-orangutan/Swindon witnessed by 11 on channel 0 (867.1)	Period average: 2984 seconds (1/2)
2022-02-21T06:48:13.299704064Z is the mean beacon time sent from pet-latte-bat/Swindon witnessed by 12 on channel 7 (868.5)	Period average: 22673 seconds (2/2)
2022-02-21T06:49:18.714674176Z is the mean beacon time sent from dandy-fossilized-meerkat/Swindon witnessed by 2 on channel 4 (867.9)	Period average: 0 seconds (1/1)
2022-02-21T06:53:15.599834112Z is the mean beacon time sent from macho-nylon-python/Swindon witnessed by 14 on channel 2 (867.5)	Period average: 0 seconds (1/1)
2022-02-21T06:58:37.904970240Z is the mean beacon time sent from brilliant-pewter-goldfish/Swindon witnessed by 5 on channel 3 (867.7)	Period average: 4815 seconds (1/2)
2022-02-21T07:32:03.843968256Z is the mean beacon time sent from feisty-stone-shetland/Extension witnessed by 3 on channel 7 (868.5)	Period average: 0 seconds (1/1)
2022-02-21T07:37:33.115731456Z is the mean beacon time sent from keen-felt-mustang/Swindon witnessed by 12 on channel 6 (868.3)	Period average: 0 seconds (1/1)
2022-02-21T07:37:33.695461888Z is the mean beacon time sent from shambolic-yellow-orangutan/Swindon witnessed by 4 on channel 5 (868.1)	Period average: 2984 seconds (2/2)
2022-02-21T08:18:53.426025472Z is the mean beacon time sent from brilliant-pewter-goldfish/Swindon witnessed by 4 on channel 6 (868.3)	Period average: 4815 seconds (2/2)
2022-02-21T08:46:31.252684544Z is the mean beacon time sent from scruffy-rainbow-stork/Swindon witnessed by 6 on channel 4 (867.9)	Period average: 0 seconds (1/1)
2022-02-21T08:54:59.196775424Z is the mean beacon time sent from hollow-ash-cottonmouth/Swindon witnessed by 4 on channel 0 (867.1)	Period average: 0 seconds (1/1)
